preload = ~/Pictures/bk1.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,~/Pictures/night-synthwave.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = ,contain:~/Pictures/night-synthwave.jpg
# .. more monitor

ipc = off
