general {
  disable_loading_bar = true
  grace = 0
  hide_cursor = false
  no_fade_in = false
  no_fade_out = false
  ignore_empty_input = false
}

background {
  monitor =
  path = screenshot
  color = rgba(25, 20, 20, 1.0)
  blur_size = 5
  blur_passes = 3
  noise = 0.011700
  contrast = 0.891700
  brightness = 0.817200
  vibrancy = 1.000000
  vibrancy_darkness = 0.050000
}

input-field {
  monitor =
  size = 800, 100
  outline_thickness = 2
  dots_size = 0.33000
  dots_spacing = 0.300000
  dots_center = true
  dots_rounding = -1
  outer_color = rgba(0, 205, 205, 1)
  inner_color = rgba(0, 215, 215, 1)
  fade_on_empty = false
  fade_timeout = 2000
  placeholder_text = <i>Input Password...</i>
  rounding = -1
  shadow_passes = 0
  shadow_size = 3
  shadow_color = rgba(0, 0, 0, 1.0)
  shadow_boost = 1.2000000
  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 34, 34)
  fail_text = <i>$FAIL<i>
  fail_transition = 300
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false
  swap_font_color = false

  position = 0, -20
  halign = center
  valign = center
}
