general {
  lock_cmd = hyprlock
  unlock_cmd = echo 'unlock!'
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
  ignore_dbus_inhibit = false
}

listener {
  timeout = 500
  on-timeout = loginctl lock-session
  on-resume = echo 'service resumed'
}

listener {
  timeout = 550
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}
